VITE_SUPABASE_URL=https://qnafgmltqqpkblumsflk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuYWZnbWx0cXFwa2JsdW1zZmxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwODU3MzMsImV4cCI6MjA1ODY2MTczM30.PdMmCBofh6O3DqakuMZ11FO7caZapw-68TLc4g9HIUA
VITE_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuYWZnbWx0cXFwa2JsdW1zZmxrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzA4NTczMywiZXhwIjoyMDU4NjYxNzMzfQ.WpWzewAeQKwya9tu3l7F0a08E_-PjObG45D4ekiuI4g

VITE_EMAILJS_SERVICE_ID=service_lat8f0o
VITE_EMAILJS_TEMPLATE_ID=template_asdd07e
VITE_EMAILJS_PUBLIC_KEY=5ftGY6X9JyOWdtdqn
