VITE_SUPABASE_URL=https://dpegioiysnkucrialpim.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwZWdpb2l5c25rdWNyaWFscGltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NTIzODMsImV4cCI6MjA4NjQyODM4M30.KzqLvpGrIynMkOMEl2CtXD587Fq8K7se7hpEiPLcECM
VITE_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwZWdpb2l5c25rdWNyaWFscGltIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDg1MjM4MywiZXhwIjoyMDg2NDI4MzgzfQ.nbXqo5bGYxSJvqVYrBiUH502wztZPbT7q8lmDdnPBZU

VITE_EMAILJS_SERVICE_ID=service_v4hrrbm
VITE_EMAILJS_TEMPLATE_ID=template_ovq6io1
VITE_EMAILJS_PUBLIC_KEY=0-e5V71ja2HcRAToI
